#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Carpet_Pattern_Squares_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.541176 0.505882 0.396078
Ks 0.330000 0.330000 0.330000
map_Kd building_2/Carpet_Pattern_Squares_Multi.jpg

newmtl Fabric_Linen
Ka 0.000000 0.000000 0.000000
Kd 0.631373 0.631373 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd building_2/Fabric_Linen.jpg

