<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Metamorphosis Design free CSS template</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
        <script src="js/three.min.js" type="text/javascript"></script>
        <script src="js/Detector.js" type="text/javascript"></script>
        <script src="js/ColladaLoader.js" type="text/javascript"></script>
        <script src="js/3d.js" type="text/javascript"></script>
        <style type="text/css">
          html, body {
            margin: 0;
            padding: 0;
          }
          #info {
            right: 0;
            top: 0;
            padding: 1em 1em 0 1em;
            font-size: 10pt;
            font-family: "Lucida Console", monospace;
            opacity: 0.7;
            background-color: #330;
            color: white;
          }
          #info dt {
            color: yellow;
          }
        </style>
    </head>
    <body>
    	<div id="wrap">
        <div id="title">
        </div>
				<div id="menu">
					<ul>
						<li><a href="index.html" class="active">Main</a></li>
						<li><a href="administration.html">Administration</a></li>
						<li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
					</ul>
				</div>
				<div id="top_padding"></div>

        <div id="content_top"></div>  
				<div id="threedmodell"></div>
        <div id="content_bottom"></div>
        <div id="info">
        Control the animation using the keyboard:
          <dl>
          <dt>Left / Right Arrow</dt>
          <dd>Rotate object on the X axis</dd>
          <dt>Up / Down Arrow</dt>
          <dd>Rotate object on the Y axis</dd>
          <dt>Page up / down</dt>
          <dd>Rotate object on the Z axis</dd>
          <dt>Home / End</dt>
          <dd>Bigger / Smaller</dd>
          </dl>
        </div>

				<div id="footer_bot">
					<p>Copyright  2015. <!-- Do not remove -->Designed by <a href="http://www.metamorphozis.com/" title="Flash Templates">Flash Templates</a><!-- end --></p>
			        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
				</div>
		</div>
    </body>
</html>
