﻿<!doctype html>
<html>
 <head>
  <title>3D-Modell-Test</title>
  <script src="js/three.min.js" type="text/javascript"></script>
  <script src="js/Detector.js" type="text/javascript"></script>
  <script src="js/ColladaLoader.js" type="text/javascript"></script>
  <script src="js/3d.js" type="text/javascript"></script>
  <style type="text/css">
    html, body {
     margin: 0;
     padding: 0;
    }
    #info {
     position: fixed;
     right: 0;
     top: 0;
     padding: 1em 1em 0 1em;
     font-size: 10pt;
     font-family: "Lucida Console", monospace;
     opacity: 0.7;
     background-color: #330;
     color: white;
    }
    #info dt {
     color: yellow;
    }
  </style>
 </head>
 <body>
  <div id="3dmodell"></div>
  <div id="info">
   Control the animation using the keyboard:
   <dl>
    <!-- <dt>space</dt> -->
    <!-- <dd>Pause/Rotate</dd> -->
    <dt>Left / Right Arrow</dt>
    <dd>Rotate object on the X axis</dd>
    <dt>Up / Down Arrow</dt>
    <dd>Rotate object on the Y axis</dd>
    <dt>Page up / down</dt>
    <dd>Rotate object on the Z axis</dd>
    <dt>Home / End</dt>
    <dd>Bigger / Smaller</dd>
   </dl>
  </div>
 </body>
</html>