<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Metamorphosis Design free CSS template</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
    	<div id="wrap">
        <div id="title">
        </div>
				<div id="menu">
					<ul>
						<li><a href="index.html" class="active">Main</a></li>
						<li><a href="administration.html">Administration</a></li>
						<li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
					</ul>
				</div>
				<div id="top_padding"></div>
				<div id="prew_img">
				
				   <ul class="round">
			<li><img src="images/header1.jpg" alt="" /></li>
			<li><img src="images/header2.jpg" alt="" /></li>
			<li><img src="images/header3.jpg" alt="" /></li>
			<li><img src="images/header4.jpg" alt="" /></li>
			<li><img src="images/header5.jpg" alt="" /></li>
			<li><img src="images/header6.jpg" alt="" /></li>
</ul>
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/jquery.roundabout.js"></script>
<script type="text/javascript">
			
			$(document).ready(function() {
				$('.round').roundabout();
			});
		
		</script>
				
				</div>
				<div id="content_top"></div>				
				<div id="content_bg_repeat">
					<div class="inside">
            	<div class="row-1 outdent">
              	<div class="wrapper">
              	  <div class="metam1">
                  	<!-- .box1 -->
                  	<div class="box1">
                    	<h2>City Center: Church</h2>
                      <div class="img-box">
                        <img src="images/church.jpg" alt="" width="200" height="200"/>
                        <br>Building near the church need to be redesign for better traffic situation.
                      </div>
                      <div>
                          <a href="church_view.html" class="button green">View</a>
                          <a href="church_edit.html" class="button green">Edit</a>
                      </div>

                    </div>
                  	<!-- /.box1 -->
                  </div>
              	  <div class="metam2">
                  	<!-- .box1 -->
                  	<div class="box1">
                    	<h2>Fat Police Redesign</h2>
                      <div class="img-box">
                        <img src="images/fatpolice.jpg" alt="" width="170" height="200"/>
                        <br>Building near the fat police need to be redesign for better marketing environment.
                      </div>
                      <div>
                          <a href="#" class="button green">View</a>
                          <a href="#" class="button green">Edit</a>
                      </div>
                    </div>
                  	<!-- /.box1 -->
                  </div>
              	  <div class="metam3">
                  	<!-- .box1 -->
                  	<div class="box1">
                    	<h2>Swimming Pool</h2>
                      <div class="img-box">
                        <img src="images/swimmingpool.jpg" alt="" width="180" height="200"/>
                        <br>Redesign the swimming pool area.
                      </div>
                      <div>
                          <a href="#" class="button green">View</a>
                          <a href="#" class="button green">Edit</a>
                      </div>
                    </div>
                  	<!-- /.box1 -->
                  </div>
              	</div>
              </div>
              <div class="row-2">
              	<div class="wrapper">
              	  <div class="metam1">
                  	<div class="indent">
                  	  <h2>Articals</h2>
                      <ul class="list1">
                      	<li>&gt;  <a href="#">How to use sketchup to build your Oulu</a></li>
                        <li>&gt;  <a href="#">How do we select the best project</a></li>
                        <li>&gt;  <a href="#">New design for the church</a></li>
                        <li>&gt;  <a href="#">celebrate the Spring Festival</a></li>
                        <li>&gt;  <a href="#">Human successfully landed on Mars</a></li>
                        <li>&gt;  <a href="#">America said they send aircraft to the sun</a></li>
                        <li>&gt;  <a href="#">NASA said we find water on the moon</a></li>
                        <li>&gt;  <a href="#">welcome to sketch up Oulu</a></li>
                      </ul>
                      <a href="#" class="read">Read more</a>
                  	</div>
                  </div>
              	  <div class="metam2">
                  	<div class="indent">
                  	  <h2>Latest news</h2>
                      <ul class="news">
                      	<li>
                        	<p class="date">12<span>Nov</span></p>
                       	Lower Back Pain Eased by Simple Yoga Poses.                        </li>
                        <li>
                        	<p class="date">23<span>Sept</span></p>
                       	Is Sea Salt Really Healthier Or Just Overhyped?                        </li>
                        <li>
                        	<p class="date">03<span>Oct</span></p>
                       	Aenean aucor wisi et urnuerat volu tpat. Duis ac turpis. Integeum  libero nisl porta.                        </li>
                      </ul>
                      <a href="#" class="read">Read more</a>
                  	</div>
                  </div>
              	  <div class="metam3">
                  	<div class="indent">
                  	  <h2>Vestibulum fringilla</h2>
                      <a href="#">Duis tempor justo et leo</a>
                      <p>Pellentesque nec molestie mi imperdiet. Ves- tibulum dictum leo et turpis pretium id vestibulum ante hendrerit.</p>
                      <a href="#">Pellentesque ac lacus</a>
                      <p>A ipsum gravida pellentesque vitae quis magna. Pellentesque ac orci ante.</p>
                      <a href="#">Pellentesque molestie neque.</a> 
                      <p>Cras molestie gravida ante non iaculis. Mauris euismod vestibulum ligula, a commodo.</p>
                      <a href="#" class="read">Read more</a>
                  	</div>
                  </div>
              	</div>
              </div>
          </div>
				</div>
				<div id="content_bottom"></div>
				<div id="footer_top">
					<div id="footer_column1">
						<h2>Recent posts</h2>
						<div class="footer_text">
							<p><a href="#">Suspendisse rutrum interdum lacinia.</a>
							Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar mauris, ac vulputate justo pretium quis. </p>
							<br />
							<p><a href="#">Quisque luctus, mi ornare malesuada</a>
							Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar </p>
						</div>
					</div>
					<div id="footer_column2">
						<h2>Share with Others</h2>
						<div class="footer_text">
							<div class="foot_pad">
		                   		<div class="link1"><a href="#">Subscribe to Blog</a></div>
		                        <div class="link2"><a href="#">Be a fan on Facebook</a></div>
		                        <div class="link3"><a href="#">RSS Feed</a></div>
		                        <div class="link4"><a href="#">Follow us on Twitter</a></div>
		                    </div>
						</div>
					</div>
					<div id="footer_column3">
						<h2>Useful Resources</h2>
						<div class="footer_text">
							<div class="foot_pad">
		                    	<ul class="ls">
		                        	<li><a href="#">Lorem ipsum dolor</a></li>
		                            <li><a href="#">Maecenas in turpis </a></li>
		                            <li><a href="#">Morbi fringilla libero</a></li>
		                            <li><a href="#">In venenatis metus vel </a></li>
		                            <li><a href="#">Donec cursus quam ac </a></li>
		                        </ul>
		                    </div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div id="footer_bot">
					<p>Copyright  2012. <!-- Do not remove -->Designed by <a href="http://www.metamorphozis.com/" title="Flash Templates">Flash Templates</a><!-- end --></p>
			        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
				</div>
		</div>
    </body>
</html>
